# TODO: fix name of database for the URL after we make it
spring.datasource.url=jdbc:mysql://localhost:3306/amidst
spring.datasource.username=${spring_db_username}
spring.datasource.password=${spring_db_password}