# TODO: fix name of database for the URL after we make it
spring.datasource.url=jdbc:mysql://localhost:3306/amidst_our_own_selves
spring.datasource.username=root
spring.datasource.password=top-secret-password